

spring.datasource.url=jdbc:postgresql://localhost:5432/cartof
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
rsa.public-key: classpath:certs/public.pem
rsa.private-key:classpath:certs/private.pem